REACT_APP_API_KEY=AIzaSyCR6mDifoPje1Ew2OpPrprZBoI1lMxtcUY
REACT_APP_AUTH_DOMAIN=crude-application.firebaseapp.com
REACT_APP_PROJECT_ID=crude-application
REACT_APP_STORAGE_BUCKET=crude-application.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81536471530
REACT_APP_ID=1:81536471530:web:7a83f7f6720f6ebae22293
REACT_APP_MEASUREMENTID=G-VRBEM7S2CS